#######################################----fIREBASE--####################



VITE_POUDELX_FIREBASE_API_KEY=AIzaSyCcWUwbXc6r1M14CNfeojVDo7SyFylvrY8
VITE_POUDELX_FIREBASE_AUTH_DOMAIN=website-database-b5b62.firebaseapp.com
VITE_POUDELX_FIREBASE_DATABASE_URL=https://website-database-b5b62-default-rtdb.firebaseio.com
VITE_POUDELX_FIREBASE_PROJECT_ID=website-database-b5b62
VITE_POUDELX_FIREBASE_STORAGE_BUCKET=website-database-b5b62.appspot.com
VITE_POUDELX_FIREBASE_MESSAGING_SENDER_ID=799535806005
VITE_POUDELX_FIREBASE_APP_ID=1:799535806005:web:63752dcd35f62feb55a37c
VITE_POUDELX_FIREBASE_MEASUREMENT_ID=G-4F1W5ZS53S


##############################--ORGINAL CONFIG ----############

# const firebaseConfig = {
#   apiKey: "AIzaSyCcWUwbXc6r1M14CNfeojVDo7SyFylvrY8",
#   authDomain: "website-database-b5b62.firebaseapp.com",
#   databaseURL: "https://website-database-b5b62-default-rtdb.firebaseio.com",
#   projectId: "website-database-b5b62",
#   storageBucket: "website-database-b5b62.appspot.com",
#   messagingSenderId: "799535806005",
#   appId: "1:799535806005:web:63752dcd35f62feb55a37c",
#   measurementId: "G-4F1W5ZS53S"
# };

# #######################################----SIGNALING SERVER--####################
# VITE_SIGNALING_SERVER=http://localhost:3001
